import java.util.*;
public class Shop
{
    private String item_name,type,temp;
    private int quantity,item_no;
    private float selling_price;
    private float purchase_price;

    //getter and setter

    public Integer getItem_no() {
        return item_no;
    }

    public void setItem_no(Integer item_no) {
        this.item_no = item_no;
    }

    public String getItem_name() {
        return item_name;
    }

    public void setItem_name(String item_name) {
        this.item_name = item_name;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public int getQuantity() {
        return quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    public float getSelling_price() {
        return selling_price;
    }

    public void setSelling_price(int selling_price) {
        this.selling_price = selling_price;
    }

    public float getPurchase_price() {
        return purchase_price;
    }

    public void setPurchase_price(int purchase_price) {
        this.purchase_price = purchase_price;
    }


    // functions

    public void addItem(Shop s)
    {
        this.temp = s.temp;
        this.item_no = s.item_no;
        this.item_name = s.item_name;
        this.type = s.type;
        this.quantity = s.quantity;
        this.selling_price = s.selling_price;
        this.purchase_price = s.purchase_price;
    }
    public void displayItem(ArrayList<Shop> arr)
    {
        System.out.println("\n\n");
        if(arr.isEmpty()){
            System.out.println("Record list is empty");
            return;
        }
        System.out.println("---------------------------------------------------------------------------------------------");
        System.out.println("Item no\tItem name\tItem quantity\tSelling price\t Purchase price\t\tItem type");
        for(Shop shop: arr){
            System.out.println( shop.item_no+"\t\t"+shop.item_name+"\t\t\t"+shop.quantity+"\t\t\t\t"+shop.selling_price+"\t\t\t"+shop.purchase_price+"\t\t\t"+shop.type);

        }
        System.out.println("---------------------------------------------------------------------------------------------");
    }

}
